# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=ec2-3-131-155-37.us-east-2.compute.amazonaws.com
DB_PORT=5432
DB_NAME=dev-duunda
DB_USER=postgres
DB_PASSWORD=myduunda@ssword123!

# JWT Configuration
JWT_SECRET=d54ea712002a6e0a50b16cd233be7fb1ae9389c81a5134aefe1860e6d763f99bf4c6076e45d15de17ea5a5fbc0d56f42a563c0cea095e6828c8b30436dfed81b
JWT_EXPIRES_IN=30d

# File Upload Configuration
MAX_FILE_SIZE=50000000
UPLOAD_PATH=./uploads

# CORS Configuration
CORS_ORIGIN=ec2-34-204-18-61.compute-1.amazonaws.com:3000

COVER_BASEPATH=ec2-34-204-18-61.compute-1.amazonaws.com:3000/api/music/cover/

TRACK_BASEPATH=ec2-34-204-18-61.compute-1.amazonaws.com:3000/api/music/tracks/

# Need to remove this file from GIT
